<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculadora </title>
    <style>
        body {
            
            background-color: rgb(31, 27, 27);
            color: white;
            margin: auto;
            width: 600px;
            padding: 15px;
            
        }
        input {
            font: normal 18pt Arial;
            width: 100px;
            background-color: #456F74;
            border-color: rgba(29, 29, 29, 0.466);
            padding: 10px;
            margin-top: 50px;
            cursor: pointer;
            box-shadow: 1px 2px 3px rgb(27, 27, 27);
            
            
        }

        main {
            background-color: #EB804F;
            padding: 15px;
            height: 450px;
            text-align: center;

        }
        
        .titulo {
            color: #456F74;
            font-size: 35px;
            text-align: center;
            
        }
    

        div#res {
            margin-top: 50px;
            font-size: 30px;
            font: normal Arial;
            text-align: left;
            
        }

        

    </style>
    
</head>

<body>
    <main>
    <div class="titulo">
        <h1> Somando </h1>
    </div>
    <input type="number" name="text1" id="text1"> +
    <input type="number" name="text2" id="text2"> 
    <div> <input type="button" value="Somar" onclick="somar()"> </div>
    
    <div id="res"> Resultado: </div>
    

</main>

    <script>

        function somar() {
            var a = window.document.getElementById('text1') 
            var b = window.document.getElementById('text2')
            var res = window.document.getElementById('res')
            var n1 = Number(a.value)
            var n2 = Number(b.value)
            var s = n1 + n2
            res.innerHTML = ('A soma entre os valores foi de: ' + s)
        }
            
        /*function calc() {
            var n1 = Number(document.getElementById('txtn1').value)
            var n2 = Number(document.getElementById('txtn2').value)
            var res = n1 + n2
            window.alert(res)
        } */
        
    </script>
    
    
</body>
</html>